################################################################################
# This is a general process and should not be changed.  [START]

FROM php:8.1.13-apache

RUN apt update \
    && apt install -y g++ zip git \
    && apt install -y zlib1g-dev libicu-dev libzip-dev libonig-dev \
    && docker-php-ext-install intl opcache \
    && docker-php-ext-install pdo mysqli pdo_mysql \
    && pecl install apcu \
    && docker-php-ext-enable apcu \
    && docker-php-ext-configure zip \
    && docker-php-ext-install zip \
    && docker-php-ext-install mbstring \
    && docker-php-ext-enable mbstring \
    && a2enmod rewrite \
    && a2enmod headers

WORKDIR /var/www/html

# composer
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

# This is a general process and should not be changed. [ END ]
################################################################################

# for Staging & Production
ADD ./ /var/www/html
COPY .docker/php/php.ini /usr/local/etc/php/php.ini
COPY .docker/apache/apache2-ci.conf /etc/apache2/apache2.conf
COPY .docker/apache/conf-enabled /etc/apache2/conf-enabled
COPY .docker/apache/mods-enabled /etc/apache2/mods-enabled
COPY .docker/apache/sites-enabled /etc/apache2/sites-enabled

RUN chown -R www-data:www-data /var/www

RUN composer install

CMD ["/bin/sh", "entrypoint.sh"]
